CREATE DATABASE samplecompany;

CREATE TABLE Address_Table(
    Address_id VARCHAR(20) PRIMARY KEY,
    Address_details VARCHAR(100)
    );

CREATE TABLE Staff_Table ( 
    Staff_ID VARCHAR(20) PRIMARY KEY,
    Staff_type VARCHAR(20),
    First_name VARCHAR(20) NOT NULL,
    Last_name VARCHAR(20) NOT NULL,
    Age INT,
    DOB DATE,
    Gender VARCHAR(5) CHECK (Gender in ('M','F')),
    JOin_date DATE,
    Address_id VARCHAR(20),
    CONSTRAINT FOREIGN KEY (Address_id) REFERENCES Address_Table (Address_Id)
	);

INSERT INTO Address_Table(Address_id, Address_details) VALUES ('A001', 'F-123, Lajpat Nagar, New Delhi, 110024');

INSERT INTO Staff_Table ( Staff_ID ,Staff_type ,First_name , Last_name, Age, DOB, Gender, JOin_date, Address_id) 
values ('001', 'Teacher', 'Rahul', 'Sharma', '32', '01-03-1989', 'M', '18-06-2018','A001');



INSERT INTO Address_Table(Address_id, Address_details) VALUES
('A002', 'G-456, Dwarka, New Delhi, 110075'),
('A003', 'H-789, Noida, Uttar Pradesh, 201301'),
('A004', 'I-321, Gurgaon, Haryana, 122001'),
('A005', 'J-654, Ghaziabad, Uttar Pradesh, 201001'),
('A006', 'K-987, Faridabad, Haryana, 121002'),
('A007', 'L-246, Greater Noida, Uttar Pradesh, 201306'),
('A008', 'M-369, Rohini, New Delhi, 110085'),
('A009', 'N-159, Connaught Place, New Delhi, 110001'),
('A010', 'O-753, Janakpuri, New Delhi, 110058'),
('A011', 'P-147, South Extension, New Delhi, 110049'),
('A012', 'Q-258, Rajouri Garden, New Delhi, 110027'),
('A013', 'R-369, Hauz Khas, New Delhi, 110016'),
('A014', 'S-159, Vasant Kunj, New Delhi, 110070'),
('A015', 'T-753, Karol Bagh, New Delhi, 110005'),
('A016', 'U-147, Punjabi Bagh, New Delhi, 110026'),
('A017', 'V-258, Rajendra Place, New Delhi, 110008'),
('A018', 'W-369, Rajendra Nagar, New Delhi, 110060'),
('A019', 'X-159, Preet Vihar, New Delhi, 110092'),
('A020', 'Y-753, Laxmi Nagar, New Delhi, 110092'),
('A021', 'Z-147, Dwarka Mor, New Delhi, 110059'),
('A022', 'AA-258, Uttam Nagar, New Delhi, 110059'),
('A023', 'AB-369, Delhi Cantt, New Delhi, 110010'),
('A024', 'AC-159, Paschim Vihar, New Delhi, 110063'),
('A025', 'AD-753, Rohini Sector, New Delhi, 110085');



INSERT INTO Staff_Table ( Staff_ID ,Staff_type ,First_name , Last_name, Age, DOB, Gender, JOin_date, Address_id) 
values 
       ('002', 'Teacher', 'Raman', 'Kumar', '36', '01-08-1985', 'M', '19-07-2018','A002'),
       ('003', 'Teacher', 'Anjali', 'Gupta', '28', '01-05-1993', 'F', '20-08-2018','A003'),
       ('004', 'Teacher', 'Sakshi', 'Verma', '30', '01-07-1991', 'F', '21-09-2018','A004'),
       ('005', 'Teacher', 'Ravi', 'Shukla', '35', '01-03-1986', 'M', '22-10-2018','A005'),
       ('006', 'Teacher', 'Ankita', 'Sharma', '27', '01-06-1994', 'F', '23-11-2018','A006'),
       ('007', 'Teacher', 'Vikas', 'Kumar', '32', '01-09-1989', 'M', '24-12-2018','A007'),
       ('008', 'Teacher', 'Sneha', 'Gupta', '29', '01-02-1992', 'F', '25-01-2019','A008'),
       ('009', 'Teacher', 'Amit', 'Verma', '36', '01-05-1985', 'M', '26-02-2019','A009'),
       ('010', 'Teacher', 'Sachin', 'Shukla', '30', '01-07-1991', 'M', '27-03-2019','A010'),
       ('011', 'Teacher', 'Reena', 'Sharma', '28', '01-09-1993', 'F', '28-04-2019','A011'),
       ('012', 'Teacher', 'Pankaj', 'Kumar', '35', '01-03-1986', 'M', '29-05-2019','A012'),
       ('013', 'Teacher', 'Anshul', 'Gupta', '32', '01-06-1989', 'M', '30-06-2019','A013'),
       ('014', 'Teacher', 'Nidhi', 'Verma', '30', '01-08-1991', 'F', '31-07-2019','A014'),
       ('015', 'Teacher', 'Gaurav', 'Shukla', '36', '01-03-1985', 'M', '01-08-2019','A015'),
       ('016', 'Teacher', 'Priya', 'Sharma', '28', '01-06-1993', 'F', '02-09-2019','A016'),
       ('017', 'Teacher', 'Vishal', 'Kumar', '32', '01-09-1989', 'M', '03-10-2019','A017'),
       ('018', 'Teacher', 'Ramesh','Kumar','28','04-06-1993','M','04-05-2019','A025'),
	 ('019', 'Teacher', 'Dheeraj', 'Gupta', '29', '01-02-1992', 'M', '04-11-2019','A018'),
       ('020', 'Teacher', 'Shivani', 'Verma', '26', '01-05-1995', 'F', '05-12-2019','A019'),
       ('021', 'Teacher', 'Jatin', 'Shukla', '32', '01-07-1989', 'M', '06-01-2020','A020'),
       ('022', 'Teacher', 'Manisha', 'Sharma', '28', '01-09-1993', 'F', '07-02-2020','A021'),
       ('023', 'Teacher', 'Aryan', 'Kumar', '35', '01-03-1986', 'M', '08-03-2020','A022'),
       ('024', 'Teacher', 'Khushi', 'Gupta', '32', '01-06-1989', 'F', '09-04-2020','A023'),
       ('025', 'Teacher', 'Ramesh', 'Verma', '30', '01-08-1991', 'M', '10-05-2020','A024');



CREATE TABLE Staff_test (test Varchar(20));
DROP TABLE Staff_test;
